{
  "name": "cppvrf",
  "version": "1.6.2",
  "description": "VRF implementation library in C++20",
  "license": "MIT",
  "homepage": "https://gitHub.com/microsoft/cppvrf",
  "dependencies": [
    "openssl"
  ],
  "features": {
    "tests": {
      "description": "Build the test suite.",
      "dependencies": [
        "gtest"
      ]
    },
    "benchmarks": {
      "description": "Build the benchmark suite.",
      "dependencies": [
        "benchmark"
      ]
    }
  },
  "builtin-baseline": "003cb58a3c2cd943c348901481fca78d665308e2"
}
